<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Mão Robótica - Rastreamento de Dedos</title>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', 'Courier New', monospace;
        }
        
        body {
            background: radial-gradient(ellipse at center, #0a0a0a 0%, #1a0033 50%, #000000 100%);
            color: #00ffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
            position: relative;
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 15px;
            text-shadow: 0 0 20px #00ffff, 0 0 40px #ff00ff;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ffff);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
            letter-spacing: 2px;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.6;
            color: #00ffaa;
            text-shadow: 0 0 10px #00ffaa;
        }
        
        .content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 1000px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
        
        .panel {
            background: linear-gradient(135deg, rgba(0, 20, 40, 0.9), rgba(20, 0, 40, 0.9));
            border-radius: 20px;
            padding: 25px;
            box-shadow: 
                0 0 30px rgba(0, 255, 255, 0.3),
                inset 0 0 30px rgba(255, 0, 255, 0.1);
            border: 2px solid rgba(0, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .panel:hover {
            box-shadow: 
                0 0 40px rgba(0, 255, 255, 0.5),
                inset 0 0 40px rgba(255, 0, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .panel-title {
            font-size: 1.8rem;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #00ffff;
            display: flex;
            align-items: center;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            letter-spacing: 1px;
        }
        
        .panel-title i {
            margin-right: 15px;
            font-size: 2rem;
        }
        
        .camera-container {
            position: relative;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            background: #000;
            box-shadow: 
                0 0 30px rgba(0, 255, 255, 0.5),
                inset 0 0 20px rgba(0, 0, 0, 0.8);
            border: 2px solid #00ffff;
        }
        
        #camera {
            width: 100%;
            display: block;
            transform: scaleX(-1);
        }
        
        #outputCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .fingers-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-top: 25px;
        }
        
        .finger-card {
            background: linear-gradient(135deg, rgba(0, 40, 80, 0.8), rgba(40, 0, 80, 0.8));
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .finger-card.thumb {
            border-color: #ff0080;
            box-shadow: 0 0 15px rgba(255, 0, 128, 0.4);
        }
        
        .finger-card.thumb::after {
            content: "👍";
            position: absolute;
            top: 5px;
            right: 8px;
            font-size: 16px;
            opacity: 0.7;
        }
        
        .finger-card.index {
            border-color: #00ff80;
            box-shadow: 0 0 15px rgba(0, 255, 128, 0.4);
        }
        
        .finger-card.middle {
            border-color: #8000ff;
            box-shadow: 0 0 15px rgba(128, 0, 255, 0.4);
        }
        
        .finger-card.ring {
            border-color: #ff8000;
            box-shadow: 0 0 15px rgba(255, 128, 0, 0.4);
        }
        
        .finger-card.pinky {
            border-color: #ffff00;
            box-shadow: 0 0 15px rgba(255, 255, 0, 0.4);
        }
        
        .finger-name {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .finger-angle {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 0 0 10px currentColor;
        }
        
        .finger-curvature {
            font-size: 0.8rem;
            margin-bottom: 8px;
            opacity: 0.8;
            color: #aad4ff;
        }
        
        .finger-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .finger-progress {
            height: 100%;
            border-radius: 4px;
            transition: width 0.2s ease;
            box-shadow: 0 0 10px currentColor;
        }
        
        .finger-status {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .connection-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        label {
            font-size: 1rem;
            color: #00ffaa;
            text-shadow: 0 0 5px #00ffaa;
            letter-spacing: 1px;
        }
        
        input {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #00ffff;
            background: rgba(0, 20, 40, 0.8);
            color: #00ffff;
            font-size: 1rem;
            font-family: 'Orbitron', monospace;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #ff00ff;
            background: rgba(0, 30, 60, 0.9);
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        button {
            flex: 1;
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        #connectBtn {
            background: linear-gradient(135deg, #00ff80, #00ffff);
            color: #000;
            box-shadow: 0 0 20px rgba(0, 255, 128, 0.5);
        }
        
        #connectBtn:hover {
            background: linear-gradient(135deg, #00ff40, #00ccff);
            box-shadow: 0 0 30px rgba(0, 255, 128, 0.8);
            transform: translateY(-3px);
        }
        
        #disconnectBtn {
            background: linear-gradient(135deg, #ff0080, #ff4040);
            color: white;
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
        }
        
        #disconnectBtn:hover {
            background: linear-gradient(135deg, #ff0060, #ff2020);
            box-shadow: 0 0 30px rgba(255, 0, 128, 0.8);
            transform: translateY(-3px);
        }
        
        .connection-status {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background: linear-gradient(135deg, rgba(0, 40, 80, 0.6), rgba(40, 0, 80, 0.6));
            border: 2px solid rgba(0, 255, 255, 0.3);
        }
        
        .status-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ff4040;
            box-shadow: 0 0 15px rgba(255, 64, 64, 0.8);
        }
        
        .connected {
            background: #40ff40;
            box-shadow: 0 0 15px rgba(64, 255, 64, 0.8);
        }
        
        .instructions {
            margin-top: 25px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(0, 40, 80, 0.4), rgba(40, 0, 80, 0.4));
            border-radius: 15px;
            line-height: 1.8;
            border: 2px solid rgba(0, 255, 255, 0.3);
        }
        
        .instructions h3 {
            margin-bottom: 20px;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            font-size: 1.4rem;
        }
        
        .instructions ul {
            padding-left: 25px;
        }
        
        .instructions li {
            margin-bottom: 12px;
            position: relative;
            padding-left: 30px;
            color: #00ffaa;
        }
        
        .instructions li:before {
            content: "▶";
            position: absolute;
            left: 0;
            color: #ff00ff;
            font-size: 1rem;
            text-shadow: 0 0 5px #ff00ff;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            font-size: 1rem;
            color: #00ffaa;
            text-shadow: 0 0 10px #00ffaa;
            border-top: 2px solid rgba(0, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CONTROLE DE MÃO ROBÓTICA</h1>
            <p class="subtitle">Sistema de Rastreamento por Ângulos | Independente da Posição da Mão</p>
        </header>
        
        <div class="content">
            <div class="panel">
                <h2 class="panel-title"><i class="icon">🤖</i> Rastreamento de Dedos</h2>
                
                <div class="camera-container">
                    <video id="camera" width="640" height="480" autoplay playsinline></video>
                    <canvas id="outputCanvas" width="640" height="480"></canvas>
                </div>
                
                <div class="fingers-grid">
                    <div class="finger-card thumb">
                        <div class="finger-name">Polegar</div>
                        <div class="finger-angle" id="thumbAngle">0°</div>
                        <div class="finger-curvature" id="thumbCurvature">Curv: 0.00</div>
                        <div class="finger-bar">
                            <div class="finger-progress" id="thumbProgress" style="background: #ff0080; width: 0%;"></div>
                        </div>
                        <div class="finger-status" id="thumbStatus">Estendido</div>
                    </div>
                    
                    <div class="finger-card index">
                        <div class="finger-name">Indicador</div>
                        <div class="finger-angle" id="indexAngle">0°</div>
                        <div class="finger-curvature" id="indexCurvature">Curv: 0.00</div>
                        <div class="finger-bar">
                            <div class="finger-progress" id="indexProgress" style="background: #00ff80; width: 0%;"></div>
                        </div>
                        <div class="finger-status" id="indexStatus">Estendido</div>
                    </div>
                    
                    <div class="finger-card middle">
                        <div class="finger-name">Médio</div>
                        <div class="finger-angle" id="middleAngle">0°</div>
                        <div class="finger-curvature" id="middleCurvature">Curv: 0.00</div>
                        <div class="finger-bar">
                            <div class="finger-progress" id="middleProgress" style="background: #8000ff; width: 0%;"></div>
                        </div>
                        <div class="finger-status" id="middleStatus">Estendido</div>
                    </div>
                    
                    <div class="finger-card ring">
                        <div class="finger-name">Anelar</div>
                        <div class="finger-angle" id="ringAngle">0°</div>
                        <div class="finger-curvature" id="ringCurvature">Curv: 0.00</div>
                        <div class="finger-bar">
                            <div class="finger-progress" id="ringProgress" style="background: #ff8000; width: 0%;"></div>
                        </div>
                        <div class="finger-status" id="ringStatus">Estendido</div>
                    </div>
                    
                    <div class="finger-card pinky">
                        <div class="finger-name">Mínimo</div>
                        <div class="finger-angle" id="pinkyAngle">0°</div>
                        <div class="finger-curvature" id="pinkyCurvature">Curv: 0.00</div>
                        <div class="finger-bar">
                            <div class="finger-progress" id="pinkyProgress" style="background: #ffff00; width: 0%;"></div>
                        </div>
                        <div class="finger-status" id="pinkyStatus">Estendido</div>
                    </div>
                </div>
                
                <div class="instructions">
                    <h3>Instruções de Uso:</h3>
                    <ul>
                        <li>Posicione sua mão diante da câmera para iniciar o controle</li>
                        <li>O sistema mede o ângulo real de flexão de cada dedo</li>
                        <li>A posição da mão (perto/longe) não afeta os valores</li>
                        <li>Cada dedo é calculado independentemente</li>
                        <li>Os servos da mão robótica espelharão seus movimentos exatos</li>
                        <li>Pressione 'Q' no teclado para encerrar</li>
                    </ul>
                </div>
            </div>
            
            <div class="panel">
                <h2 class="panel-title"><i class="icon">⚡</i> Configurações do Sistema</h2>
                
                <div class="connection-panel">
                    <div class="input-group">
                        <label for="wsUrl">Endereço do WebSocket:</label>
                        <input type="text" id="wsUrl" value="ws://192.168.5.15:81" placeholder="ws://endereco_ip:porta">
                    </div>
                    
                    <div class="btn-group">
                        <button id="connectBtn">Conectar</button>
                        <button id="disconnectBtn">Desconectar</button>
                    </div>
                    
                    <div class="connection-status">
                        <div class="status-indicator" id="statusIndicator"></div>
                        <span id="connectionStatusText">Sistema Desconectado</span>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>SISTEMA DE CONTROLE NEURAL | MÃO ROBÓTICA V5.0 | ÂNGULOS INDEPENDENTES DE POSIÇÃO</p>
        </footer>
    </div>

    <script>
        // Elementos da página
        const videoElement = document.getElementById('camera');
        const outputCanvas = document.getElementById('outputCanvas');
        const outputCtx = outputCanvas.getContext('2d');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const wsUrlInput = document.getElementById('wsUrl');
        const statusIndicator = document.getElementById('statusIndicator');
        const connectionStatusText = document.getElementById('connectionStatusText');
        
        // Elementos dos dedos
        const fingerElements = {
            thumb: {
                angle: document.getElementById('thumbAngle'),
                curvature: document.getElementById('thumbCurvature'),
                progress: document.getElementById('thumbProgress'),
                status: document.getElementById('thumbStatus')
            },
            index: {
                angle: document.getElementById('indexAngle'),
                curvature: document.getElementById('indexCurvature'),
                progress: document.getElementById('indexProgress'),
                status: document.getElementById('indexStatus')
            },
            middle: {
                angle: document.getElementById('middleAngle'),
                curvature: document.getElementById('middleCurvature'),
                progress: document.getElementById('middleProgress'),
                status: document.getElementById('middleStatus')
            },
            ring: {
                angle: document.getElementById('ringAngle'),
                curvature: document.getElementById('ringCurvature'),
                progress: document.getElementById('ringProgress'),
                status: document.getElementById('ringStatus')
            },
            pinky: {
                angle: document.getElementById('pinkyAngle'),
                curvature: document.getElementById('pinkyCurvature'),
                progress: document.getElementById('pinkyProgress'),
                status: document.getElementById('pinkyStatus')
            }
        };
        
        // Configurações
        let ws = null;
        let isConnected = false;
        
        // Cores dos dedos
        const fingerColors = {
            thumb: '#ff0080',
            index: '#00ff80',
            middle: '#8000ff',
            ring: '#ff8000',
            pinky: '#ffff00'
        };
        
        // Últimos valores enviados
        let lastSentValues = {
            thumb: 90,
            index: 90,
            middle: 90,
            ring: 90,
            pinky: 90
        };
        
        // Função para mapear valores
        function mapValue(value, inMin, inMax, outMin, outMax) {
            const clampedValue = Math.max(inMin, Math.min(value, inMax));
            return outMin + (outMax - outMin) * (clampedValue - inMin) / (inMax - inMin);
        }
        
        // Calcular ângulo entre três pontos
        function calculateAngle(p1, p2, p3) {
            // Vetores
            const v1 = { x: p1.x - p2.x, y: p1.y - p2.y };
            const v2 = { x: p3.x - p2.x, y: p3.y - p2.y };
            
            // Produto escalar
            const dot = v1.x * v2.x + v1.y * v2.y;
            
            // Magnitudes
            const mag1 = Math.sqrt(v1.x * v1.x + v1.y * v1.y);
            const mag2 = Math.sqrt(v2.x * v2.x + v2.y * v2.y);
            
            // Ângulo em radianos
            const cosAngle = dot / (mag1 * mag2);
            const angle = Math.acos(Math.max(-1, Math.min(1, cosAngle)));
            
            // Converter para graus
            return angle * 180 / Math.PI;
        }
        
        // Calcular curvatura do dedo (independente da posição da mão)
        function calculateFingerCurvature(landmarks, fingerIndices) {
            const [base, mcp, pip, dip, tip] = fingerIndices.map(i => landmarks[i]);
            
            // Calcular ângulos nas articulações
            const mcpAngle = calculateAngle(base, mcp, pip);
            const pipAngle = calculateAngle(mcp, pip, dip);
            const dipAngle = calculateAngle(pip, dip, tip);
            
            // Média dos ângulos de flexão (quanto menor, mais curvado)
            const avgAngle = (mcpAngle + pipAngle + dipAngle) / 3;
            
            // Converter para curvatura (180° = reto, 0° = muito curvado)
            const curvature = 180 - avgAngle;
            
            return curvature;
        }
        
        // Calcular curvatura do polegar (anatomia diferente)
        function calculateThumbCurvature(landmarks) {
            const cmc = landmarks[1];   // CMC
            const mcp = landmarks[2];   // MCP
            const ip = landmarks[3];    // IP
            const tip = landmarks[4];   // Tip
            
            // Ângulos nas articulações do polegar
            const mcpAngle = calculateAngle(cmc, mcp, ip);
            const ipAngle = calculateAngle(mcp, ip, tip);
            
            // Média dos ângulos
            const avgAngle = (mcpAngle + ipAngle) / 2;
            
            // Converter para curvatura
            const curvature = 180 - avgAngle;
            
            return curvature;
        }
        
        // Normalizar curvatura para ângulo do servo
        function curvatureToServoAngle(curvature) {
            // Mapear curvatura (0-180) para ângulo do servo (0-180)
            // Curvatura alta = dedo fechado = ângulo baixo do servo
            return mapValue(curvature, 0, 180, 180, 0);
        }
        
        // Inicializar MediaPipe Hands
        const hands = new self.Hands({
            locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }
        });
        
        hands.setOptions({
            maxNumHands: 1,
            modelComplexity: 1,
            minDetectionConfidence: 0.8,
            minTrackingConfidence: 0.7
        });
        
        hands.onResults(processHandResults);
        
        // Processar resultados da detecção de mãos
        function processHandResults(results) {
            // Limpar canvas de saída
            outputCtx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
            outputCtx.save();
            outputCtx.scale(-1, 1);
            outputCtx.translate(-outputCanvas.width, 0);
            
            // Desenhar vídeo
            outputCtx.drawImage(
                results.image, 0, 0, outputCanvas.width, outputCanvas.height);
            
            // Processar landmarks se mão detectada
            if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                const landmarks = results.multiHandLandmarks[0];
                
                // Desenhar landmarks com cores específicas para cada dedo
                drawColoredFingers(outputCtx, landmarks);
                
                // Processar dados dos dedos
                processFingerData(landmarks);
            } else {
                // Nenhuma mão detectada
                resetFingerDisplays();
            }
            
            outputCtx.restore();
        }
        
        // Desenhar dedos com cores específicas
        function drawColoredFingers(ctx, landmarks) {
            const fingerIndices = {
                thumb: [1, 2, 3, 4],
                index: [5, 6, 7, 8],
                middle: [9, 10, 11, 12],
                ring: [13, 14, 15, 16],
                pinky: [17, 18, 19, 20]
            };
            
            // Desenhar conexões dos dedos
            Object.entries(fingerIndices).forEach(([fingerName, indices]) => {
                ctx.strokeStyle = fingerColors[fingerName];
                ctx.lineWidth = 4;
                
                for (let i = 0; i < indices.length - 1; i++) {
                    const start = landmarks[indices[i]];
                    const end = landmarks[indices[i + 1]];
                    
                    ctx.beginPath();
                    ctx.moveTo(start.x * outputCanvas.width, start.y * outputCanvas.height);
                    ctx.lineTo(end.x * outputCanvas.width, end.y * outputCanvas.height);
                    ctx.stroke();
                }
            });
            
            // Desenhar landmarks das articulações
            Object.entries(fingerIndices).forEach(([fingerName, indices]) => {
                indices.forEach((index, i) => {
                    const landmark = landmarks[index];
                    ctx.fillStyle = fingerColors[fingerName];
                    ctx.beginPath();
                    // Articulações principais maiores
                    const radius = (i === 0 || i === indices.length - 1) ? 8 : 6;
                    ctx.arc(
                        landmark.x * outputCanvas.width,
                        landmark.y * outputCanvas.height,
                        radius, 0, Math.PI * 2
                    );
                    ctx.fill();
                    
                    // Contorno branco
                    ctx.strokeStyle = '#ffffff';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                });
            });
            
            // Desenhar ângulos nas articulações (visual)
            Object.entries(fingerIndices).forEach(([fingerName, indices]) => {
                if (indices.length >= 3) {
                    for (let i = 1; i < indices.length - 1; i++) {
                        const p1 = landmarks[indices[i - 1]];
                        const p2 = landmarks[indices[i]];
                        const p3 = landmarks[indices[i + 1]];
                        
                        const angle = calculateAngle(p1, p2, p3);
                        
                        // Desenhar arco do ângulo se estiver flexionado
                        if (angle < 160) {
                            ctx.strokeStyle = fingerColors[fingerName];
                            ctx.lineWidth = 2;
                            ctx.setLineDash([2, 2]);
                            
                            const centerX = p2.x * outputCanvas.width;
                            const centerY = p2.y * outputCanvas.height;
                            
                            ctx.beginPath();
                            ctx.arc(centerX, centerY, 15, 0, Math.PI * 2);
                            ctx.stroke();
                            ctx.setLineDash([]);
                        }
                    }
                }
            });
            
            // Desenhar palma
            ctx.strokeStyle = '#00ffff';
            ctx.lineWidth = 3;
            const palmIndices = [0, 1, 5, 9, 13, 17, 0];
            ctx.beginPath();
            palmIndices.forEach((index, i) => {
                const landmark = landmarks[index];
                const x = landmark.x * outputCanvas.width;
                const y = landmark.y * outputCanvas.height;
                if (i === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            });
            ctx.stroke();
        }
        
        // Processar dados dos dedos
        function processFingerData(landmarks) {
            const fingerIndices = {
                thumb: [1, 2, 3, 4],      // Polegar: CMC, MCP, IP, TIP
                index: [0, 5, 6, 7, 8],   // Indicador: Pulso, MCP, PIP, DIP, TIP
                middle: [0, 9, 10, 11, 12], // Médio: Pulso, MCP, PIP, DIP, TIP
                ring: [0, 13, 14, 15, 16],  // Anelar: Pulso, MCP, PIP, DIP, TIP
                pinky: [0, 17, 18, 19, 20]  // Mínimo: Pulso, MCP, PIP, DIP, TIP
            };
            
            const fingerData = {};
            
            // Calcular curvatura para cada dedo
            Object.entries(fingerIndices).forEach(([fingerName, indices]) => {
                let curvature;
                
                if (fingerName === 'thumb') {
                    curvature = calculateThumbCurvature(landmarks);
                } else {
                    curvature = calculateFingerCurvature(landmarks, indices);
                }
                
                // Converter curvatura para ângulo do servo
                const servoAngle = curvatureToServoAngle(curvature);
                
                fingerData[fingerName] = {
                    curvature: curvature,
                    angle: Math.round(servoAngle)
                };
            });
            
            // Atualizar displays dos dedos
            updateFingerDisplays(fingerData);
            
            // Preparar dados para envio
            const servoData = {};
            Object.entries(fingerData).forEach(([fingerName, data]) => {
                servoData[fingerName] = data.angle;
            });
            
            // Enviar dados se houver mudança
            if (isConnected && ws && ws.readyState === WebSocket.OPEN) {
                if (JSON.stringify(servoData) !== JSON.stringify(lastSentValues)) {
                    ws.send(JSON.stringify(servoData));
                    lastSentValues = {...servoData};
                    console.log('Dados enviados:', servoData);
                }
            }
        }
        
        // Atualizar displays dos dedos
        function updateFingerDisplays(fingerData) {
            Object.entries(fingerData).forEach(([fingerName, data]) => {
                const elements = fingerElements[fingerName];
                const percentage = (data.angle / 180) * 100;
                
                elements.angle.textContent = `${data.angle}°`;
                elements.curvature.textContent = `Curv: ${data.curvature.toFixed(1)}°`;
                elements.progress.style.width = `${percentage}%`;
                
                // Status baseado no ângulo
                if (data.angle > 150) {
                    elements.status.textContent = 'Estendido';
                } else if (data.angle > 120) {
                    elements.status.textContent = 'Quase Aberto';
                } else if (data.angle > 90) {
                    elements.status.textContent = 'Meio Aberto';
                } else if (data.angle > 60) {
                    elements.status.textContent = 'Meio Fechado';
                } else if (data.angle > 30) {
                    elements.status.textContent = 'Flexionado';
                } else {
                    elements.status.textContent = 'Fechado';
                }
            });
        }
        
        // Resetar displays dos dedos
        function resetFingerDisplays() {
            Object.values(fingerElements).forEach(elements => {
                elements.angle.textContent = '0°';
                elements.curvature.textContent = 'Curv: 0.0°';
                elements.progress.style.width = '0%';
                elements.status.textContent = 'Sem Detecção';
            });
        }
        
        // Conectar ao WebSocket
        function connectWebSocket() {
            if (isConnected) return;
            
            const url = wsUrlInput.value;
            if (!url) {
                alert('Por favor, insira um endereço WebSocket válido.');
                return;
            }
            
            try {
                ws = new WebSocket(url);
                
                ws.onopen = () => {
                    isConnected = true;
                    updateConnectionStatus(true, 'Sistema Conectado');
                    console.log('Conexão WebSocket estabelecida');
                };
                
                ws.onerror = (error) => {
                    console.error('Erro no WebSocket:', error);
                    updateConnectionStatus(false, 'Erro de Conexão');
                };
                
                ws.onclose = () => {
                    isConnected = false;
                    updateConnectionStatus(false, 'Sistema Desconectado');
                    console.log('Conexão WebSocket fechada');
                };
            } catch (error) {
                console.error('Erro ao conectar:', error);
                updateConnectionStatus(false, 'Erro de Conexão');
            }
        }
        
        // Desconectar do WebSocket
        function disconnectWebSocket() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.close();
            }
            isConnected = false;
            updateConnectionStatus(false, 'Sistema Desconectado');
        }
        
        // Atualizar status da conexão
        function updateConnectionStatus(connected, message) {
            if (connected) {
                statusIndicator.className = 'status-indicator connected';
                connectionStatusText.textContent = message;
            } else {
                statusIndicator.className = 'status-indicator';
                connectionStatusText.textContent = message;
            }
        }
        
        // Iniciar câmera
        async function initCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { width: 640, height: 480, facingMode: 'user' } 
                });
                videoElement.srcObject = stream;
                
                //                // Iniciar detecção
                const camera = new self.Camera(videoElement, {
                    onFrame: async () => {
                        await hands.send({ image: videoElement });
                    },
                    width: 640,
                    height: 480
                });
                camera.start();
            } catch (error) {
                console.error('Erro ao acessar a câmera:', error);
                alert('Não foi possível acessar a câmera. Por favor, verifique as permissões.');
            }
        }
        
        // Event Listeners
        connectBtn.addEventListener('click', connectWebSocket);
        disconnectBtn.addEventListener('click', disconnectWebSocket);
        
        // Tecla 'Q' para sair
        document.addEventListener('keydown', (e) => {
            if (e.key === 'q' || e.key === 'Q') {
                disconnectWebSocket();
                if (videoElement.srcObject) {
                    videoElement.srcObject.getTracks().forEach(track => track.stop());
                }
                alert('Sistema encerrado. Atualize a página para reiniciar.');
            }
        });
        
        // Inicializar
        initCamera();
    </script>
</body>
</html>